<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="605.0" prefWidth="1116.0" styleClass="anchor-pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.concessionario.HelloController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
        </left>
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
                <items>
               <ImageView fx:id="ham" fitHeight="30.0" fitWidth="35.0" onMouseClicked="#showMenu" onMouseEntered="#cambiaIconaMenu" onMouseExited="#cambiaIconaMenu" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/Hamburger_white.png" />
                  </image>
               </ImageView>
                </items>
                <effect>
                    <DropShadow height="63.1" radius="21.11" spread="0.18" width="23.34" />
                </effect>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                </padding>
            </ToolBar>
        </top>
        <center>
            <VBox prefHeight="536.0" prefWidth="726.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1000.0" spacing="15.0">
                        <children>
                            <Label prefHeight="26.0" prefWidth="152.0" styleClass="paneLabel" text="Inserisci veicolo" />
                            <TextField fx:id="telaioTF" prefHeight="26.0" prefWidth="117.0" promptText="Telaio..." />
                     <ChoiceBox fx:id="modelloCB" layoutX="240.0" layoutY="47.0" prefHeight="26.0" prefWidth="110.0" />
                            <ChoiceBox fx:id="posizioneCB" prefHeight="26.0" prefWidth="110.0" />
                            <TextField fx:id="descrizioneTF" prefHeight="26.0" prefWidth="110.0" promptText="Descrizione..." />
                            <ChoiceBox fx:id="carburanteCB" layoutX="331.0" layoutY="30.0" prefHeight="26.0" prefWidth="110.0" />
                            <TextField fx:id="prezzoTF" prefHeight="26.0" prefWidth="110.0" promptText="Prezzo..." />
                            <ChoiceBox fx:id="marcaCB" layoutX="485.0" layoutY="30.0" prefHeight="26.0" prefWidth="110.0" />
                     <ChoiceBox fx:id="tipologiaCB" prefHeight="26.0" prefWidth="110.0" />
                     <TextField fx:id="agg1" layoutX="482.0" layoutY="47.0" prefHeight="26.0" prefWidth="100.0" visible="false" />
                     <TextField fx:id="agg2" layoutX="922.0" layoutY="47.0" prefHeight="26.0" prefWidth="100.0" visible="false" />
                     <TextField fx:id="agg3" layoutX="928.0" layoutY="47.0" prefHeight="26.0" prefWidth="100.0" visible="false" />
                     <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="280.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Button fx:id="inserisci" mnemonicParsing="false" onMouseClicked="#inserisci" prefHeight="34.0" prefWidth="96.0" text="Inserisci">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Button>
                        </children>
                     </HBox>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Label prefHeight="26.0" prefWidth="102.0" styleClass="paneLabel" text="Filtra per" />
                            <ChoiceBox fx:id="sceltaFiltroCB" prefHeight="26.0" prefWidth="131.0" />
                            <ChoiceBox fx:id="possibilitaCB" prefHeight="26.0" prefWidth="131.0" />
                            <Label prefHeight="26.0" prefWidth="98.0" styleClass="paneLabel" text="Ordina per">
                        <HBox.margin>
                           <Insets left="130.0" />
                        </HBox.margin></Label>
                            <ChoiceBox fx:id="ordinaCB" prefHeight="26.0" prefWidth="130.0" />
                     <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="289.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Button fx:id="visualizza" mnemonicParsing="false" onMouseClicked="#visualizza" prefHeight="34.0" prefWidth="96.0" text="Visualizza">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Button>
                        </children>
                     </HBox>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="982.0" spacing="10.0">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                        </padding>
                  <children>
                     <Button fx:id="elimina" mnemonicParsing="false" onMouseClicked="#elimina" prefHeight="34.0" prefWidth="96.0" text="Elimina" />
                     <Button fx:id="modifica" mnemonicParsing="false" onMouseClicked="#modifica" prefHeight="34.0" prefWidth="96.0" text="Modifica">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                    </HBox>
                    <TableView prefHeight="170.0" prefWidth="419.0" stylesheets="@stylesheet.css">
                        <columns>
                            <TableColumn prefWidth="86.4000209569931" text="Telaio" />
                            <TableColumn prefWidth="98.39997863769531" text="Modello" />
                            <TableColumn prefWidth="89.60003662109375" text="Posizione" />
                            <TableColumn prefWidth="101.60000610351562" text="Descrizione" />
                            <TableColumn minWidth="1.5999755859375" prefWidth="103.19992065429688" text="Carburante" />
                            <TableColumn prefWidth="84.80001831054688" text="Prezzo" />
                            <TableColumn prefWidth="90.4000244140625" text="Marca" />
                     <TableColumn prefWidth="75.0" text="Seleziona" />
                        </columns>
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </VBox.margin>
                    </TableView>
                </children>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <padding>
                    <Insets left="25.0" />
                </padding>
            </VBox>
        </center>
    </BorderPane>
    <AnchorPane id="menu" fx:id="menu" layoutY="51.0" minWidth="-Infinity" prefHeight="547.0" prefWidth="134.0" styleClass="menu" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0">
        <children>
            <VBox layoutX="16.0" prefHeight="543.0" prefWidth="118.0" spacing="30.0" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label fx:id="fornitori" styleClass="menuLabel" text="Fornitori" />
                    <Label fx:id="ordini" styleClass="menuLabel" text="Ordini" />
                    <Label fx:id="veicoli" styleClass="menuLabel" text="Veicoli" />
                    <Label fx:id="accessori" styleClass="menuLabel" text="Accessori" />
                    <Label fx:id="clienti" styleClass="menuLabel" text="Clienti" />
               <Label fx:id="appuntamenti" layoutX="40.0" layoutY="232.0" styleClass="menuLabel" text="Appuntamenti" />
                </children>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
                </padding>
            </VBox>
        </children>
      <effect>
         <InnerShadow />
      </effect>
    </AnchorPane>
</AnchorPane>
